DATABASE_URL=postgresql://crop_user:securepassword@localhost:5432/crop_db
BETTER_AUTH_SECRET=B/mPd+3e0wn5AIdgKfNBlYTXAagwMom7JSOLSy31
BACKEND_URL=http://localhost:8000
PORT=7000
# GOOGLE_CLIENT_ID=123456789ABCDEFGHIJKLMNOpqrstuvwxyz.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=123456789ABCDEFGHIJKLMNOpqrstuvwxyz
