DATABASE_URL=postgresql://crop_user:securepassword@localhost:5432/crop_db
BETTER_AUTH_SECRET=B/mPd+3e0wn5AIdgKfNBlYTXAagwMom7JSOLSy31
BACKEND_URL=http://localhost:8000
PORT=7000
# GOOGLE_CLIENT_ID=123456789ABCDEFGHIJKLMNOpqrstuvwxyz.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=123456789ABCDEFGHIJKLMNOpqrstuvwxyz

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=12345678
S3_BUCKET_NAME=crop
S3_PUBLIC_URL=http://localhost:9000/crop
S3_FORCE_PATH_STYLE=true


